# yacy_grid_crawler

./: .classpath  .dockerignore  .gitignore  .gitmodules  .project  Dockerfile  README.md  build.gradle
conf/: config.properties  crawler_blacklist_localhost.txt  crawler_blacklist_someonewhocares.txt  indexer_blacklist_filetypes.txt
src/main/java/net/yacy/grid/crawler/: Blacklist.java  Crawler.java  CrawlerListener.java
src/main/java/net/yacy/grid/crawler/api/: CrawlStartService.java  CrawlerDefaultValuesService.java
src/main/resources/: log4j.properties
