plugins {
  id 'java'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDirs 'submodules/yacy_grid_mcp/src/main/java', 'src/main/java'
        }
    }
}

archivesBaseName = 'yacy_grid_crawler'
mainClassName = "net.yacy.grid.crawler.Crawler"
applicationDefaultJvmArgs = ["-Xmx1024m"]

group = 'net.yacy'
version = '0.0.1-SNAPSHOT'

description = "YaCy Grid Crawler"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.yacy.grid.crawler.Crawler'
    }
}

shadowJar {
  zip64 true
  exclude 'data'
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.14.+'
    implementation 'commons-net:commons-net:3.+'
    implementation 'javax.servlet:javax.servlet-api:4.+'
    implementation 'jcifs:jcifs:1.+'
    implementation 'org.apache.httpcomponents:httpmime:4.+'
    implementation 'org.eclipse.jetty:jetty-server:9.4.+'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.+'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.+'
    implementation 'org.elasticsearch.client:transport:7.10.+'
    implementation 'org.mapdb:mapdb:3.+'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.+'
    implementation 'org.slf4j:slf4j-jdk14:1.7.+'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.+'
    implementation 'io.minio:minio:8.4.+'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.+'
    implementation 'io.findify:s3mock_2.13:0.2.+'
    
    implementation 'io.netty:netty-all:4.+'
}
